fd = commands.updatable.Forward
forward = commands.updatable.Forward
back = commands.updatable.Back
bk = commands.updatable.Back
left = commands.updatable.Left
lt = commands.updatable.Left
right = commands.updatable.Right
rt = commands.updatable.Right
setheading = commands.updatable.SetHeading
seth = commands.updatable.SetHeading
towards = commands.updatable.Towards
setxy = commands.updatable.SetXY
goto = commands.updatable.SetXY
pendown = commands.updatable.Pendown
pd = commands.updatable.Pendown
penup = commands.updatable.Penup
pu = commands.updatable.Penup
showturtle = commands.updatable.ShowTurtle
st = commands.updatable.ShowTurtle
hideturtle = commands.updatable.HideTurtle
ht = commands.updatable.HideTurtle
home = commands.updatable.Home
clearscreen = commands.updatable.ClearScreen
cs = commands.updatable.ClearScreen

xcor = commands.updatable.queries.GetXCor
ycor = commands.updatable.queries.GetYCor
heading = commands.updatable.queries.GetHeading
pendown? = commands.updatable.queries.GetPendown
pendownp = commands.updatable.queries.GetPendown
showing? = commands.updatable.queries.GetShowing
showingp = commands.updatable.queries.GetShowing

sum = commands.math.algebra.Sum
+ = commands.math.algebra.Sum
difference = commands.math.algebra.Difference
- = commands.math.algebra.Difference
product = commands.math.algebra.Product
* = commands.math.algebra.Product
quotient = commands.math.algebra.Quotient
/ = commands.math.algebra.Quotient
remainder = commands.math.algebra.Remainder
% = commands.math.algebra.Remainder
minus = commands.math.algebra.Minus
~ = commands.math.algebra.Minus
sin = commands.math.trig.Sin
cos = commands.math.trig.Cos
tan = commands.math.trig.Tan
atan = commands.math.trig.Atan
log = commands.math.misc.Log
pow = commands.math.misc.Pow
pi = commands.math.misc.Pi
random = commands.math.misc.Random

less? = commands.booleans.Less
lessp = commands.booleans.Less
greater? = commands.booleans.Greater
greaterp = commands.booleans.Greater
equal? = commands.booleans.Equal
equalp = commands.booleans.Equal
notequal? = commands.booleans.NotEqual
notequalp = commands.booleans.NotEqual
and = commands.booleans.And
or = commands.booleans.Or
not = commands.booleans.Not

exception = commands.Exception