fd=commands.turtle.Forward
forward=commands.turtle.Forward
back=commands.turtle.Back
bk=commands.turtle.Back
left=commands.turtle.Left
lt=commands.turtle.Left
right=commands.turtle.Right
rt=commands.turtle.Right
setheading=commands.turtle.SetHeading
seth=commands.turtle.SetHeading
towards=commands.turtle.Towards
setxy=commands.turtle.SetXY
goto=commands.turtle.SetXY
pendown=commands.turtle.SetPendown
pd=commands.turtle.SetPendown
penup=commands.turtle.Penup
pu=commands.turtle.Penup
showturtle=commands.turtle.ShowTurtle
st=commands.turtle.ShowTurtle
hideturtle=commands.turtle.HideTurtle
ht=commands.turtle.HideTurtle
home=commands.turtle.Home
clearscreen=commands.turtle.ClearScreen
cs=commands.boolean.ClearScreen

xcor=XCor
ycor=YCor
heading=Heading
pendown?=Pendown
pendownp=Pendown
showing?=Showing
showingp=Showing

sum=Sum
+=Sum
difference=Difference
-=Difference
product=Product
*=Product
quotient=Quotient
/=Quotient
remainder=Remainder
%=Remainder
minus=Minus
~=Minus
random=Random
sin=Sin
cos=Cos
tan=Tan
atan=Atan
log=Log
pow=Pow
pi=Pi

less?=commands.boolean.Less
lessp=commands.boolean.Less
greater?=Greater
greaterp=Greater
equal?=Equal
equalp=Equal
notequal?=NotEqual
notequalp=NotEqual
and=And
or=Or
not=Not

null=Null