Forward = commands.updatable.Forward
Backward = commands.updatable.Back
Left = commands.updatable.Left
Right = commands.updatable.Right
SetHeading = commands.updatable.SetHeading
SetTowards = commands.updatable.Towards
SetPosition = commands.updatable.SetXY
PenDown = commands.updatable.PenDown
PenUp = commands.updatable.PenUp
ShowTurtle = commands.updatable.ShowTurtle
HideTurtle = commands.updatable.HideTurtle
Home = commands.updatable.Home
ClearScreen = commands.updatable.ClearScreen

XCoordinate = commands.updatable.queries.XCoordinate
YCoordinate = commands.updatable.queries.YCoordinate
Heading = commands.updatable.queries.Heading
IsPenDown = commands.updatable.queries.IsPenDown
IsShowing = commands.updatable.queries.IsShowing

Sum = commands.math.algebra.Sum
Difference = commands.math.algebra.Difference
Product = commands.math.algebra.Product
Quotient = commands.math.algebra.Quotient
Remainder = commands.math.algebra.Remainder
Minus = commands.math.algebra.Minus
Sine = commands.math.trig.Sin
Cosine = commands.math.trig.Cos
Tangent = commands.math.trig.Tan
ArcTangent = commands.math.trig.Atan
NaturalLog = commands.math.misc.Log
Power = commands.math.misc.Pow
Pi = commands.math.misc.Pi
Random = commands.math.misc.Random

LessThan = commands.booleans.Less
GreaterThan = commands.booleans.Greater
Equal = commands.booleans.Equal
NotEqual = commands.booleans.NotEqual
And = commands.booleans.And
Or = commands.booleans.Or
Not = commands.booleans.Not

Null = commands.misc.Null
Number = commands.misc.Number