fd = commands.turtle.Forward
forward = commands.turtle.Forward
back = commands.turtle.Back
bk = commands.turtle.Back
left = commands.turtle.Left
lt = commands.turtle.Left
right = commands.turtle.Right
rt = commands.turtle.Right
setheading = commands.turtle.SetHeading
seth = commands.turtle.SetHeading
towards = commands.turtle.Towards
setxy = commands.turtle.SetXY
goto = commands.turtle.SetXY
pendown = commands.turtle.SetPendown
pd = commands.turtle.SetPendown
penup = commands.turtle.Penup
pu = commands.turtle.Penup
showturtle = commands.turtle.ShowTurtle
st = commands.turtle.ShowTurtle
hideturtle = commands.turtle.HideTurtle
ht = commands.turtle.HideTurtle
home = commands.turtle.Home
clearscreen = commands.turtle.ClearScreen
cs = commands.boolean.ClearScreen

xcor = commands.queries.XCor
ycor = commands.queries.YCor
heading = commands.queries.Heading
pendown? = commands.queries.Pendown
pendownp = commands.queries.Pendown
showing? = commands.queries.Showing
showingp = commands.queries.Showing

sum = commands.math.Sum
+ = commands.math.Sum
difference = commands.math.Difference
- = commands.math.Difference
product = commands.math.Product
* = commands.math.Product
quotient = commands.math.Quotient
/ = commands.math.Quotient
remainder = commands.math.Remainder
% = commands.math.Remainder
minus = commands.math.Minus
~ = commands.math.Minus
random = commands.math.Random
sin = commands.math.Sin
cos = commands.math.Cos
tan = commands.math.Tan
atan = commands.math.Atan
log = commands.math.Log
pow = commands.math.Pow
pi = commands.math.Pi

less? = commands.booleans.Less
lessp = commands.booleans.Less
greater? = commands.booleans.Greater
greaterp = commands.booleans.Greater
equal? = commands.booleans.Equal
equalp = commands.booleans.Equal
notequal? = commands.booleans.NotEqual
notequalp = commands.booleans.NotEqual
and = commands.booleans.And
or = commands.booleans.Or
not = commands.booleans.Not

null = commands.Null