#
# Turtle Commands
#
Forward = Updatable
Backward = Updatable
Left = Updatable
Right = Updatable
SetHeading = Updatable
SetTowards = Updatable
SetPosition = Updatable
PenDown = Updatable
PenUp = Updatable
ShowTurtle = Updatable
HideTurtle = Updatable
Home = Updatable
ClearScreen = Updatable
#
# Turtle Queries
#
XCoordinate = Updatable
YCoordinate = Updatable
Heading = Updatable
IsPenDown = Updatable
IsShowing = Updatable
ID = Updatable
#
# Math Operations
#
Sum = NonUpdatable
Difference = NonUpdatable
Product = NonUpdatable
Quotient = NonUpdatable
Remainder = NonUpdatable
Minus = NonUpdatable
Sine = NonUpdatable
Cosine = NonUpdatable
Tangent = NonUpdatable
ArcTangent = NonUpdatable
NaturalLog = NonUpdatable
Power = NonUpdatable
Pi = NonUpdatable
Random = NonUpdatable
#
# Boolean Operations
#
LessThan = NonUpdatable
GreaterThan = NonUpdatable
Equal = NonUpdatable
NotEqual = NonUpdatable
And = NonUpdatable
Or = NonUpdatable
Not = NonUpdatable
#
# Display Commands
#
SetBackground = NonUpdatable
SetPalette = NonUpdatable
SetPenColor = Updatable
SetPenSize = Updatable
SetShape = Updatable
GetPenColor = Updatable
GetShape = Updatable
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = Unbundler
Repeat = Unbundler
DoTimes = Unbundler
For = Unbundler
If = Unbundler
IfElse = Unbundler
MakeUserInstruction = Unbundler
#
# Multiple Turtle Commands
#
Turtles = Multiple
Tell = Multiple
Ask = Multiple
AskWith = Multiple

Null = NonUpdatable
Number = NonUpdatable