Help = Bangzhu

#
# Turtle Commands (Wugui Mingling)
#
qianjin|qj = Forward
houtui|ht = Backward
zuozhuan|zz = Left
youzhuan|yz = Right
dingjiaodu|jd = SetHeading
chaoxiang = SetTowards
weizhi = SetPosition
luobi|lb = PenDown
taibi|tb = PenUp
xianshi|xs = ShowTurtle
yinshen|ys = HideTurtle
jia = Home
qingping|qp = ClearScreen
#
# Turtle Queries (Wugui Chaxun)
#
xzuobiao = XCoordinate
yzuobiao = YCoordinate
jiaodu = Heading
luobi\\?|luobip = IsPenDown
xianshi\\?|xianship = IsShowing
#
# Math Operations (Shuxue Yunsuan)
#
jia|\\+ = Sum
jian|- = Difference
cheng|\\* = Product
chu|/ = Quotient
yushu|% = Remainder
fu|~ = Minus
suiji = Random
zhengxian = Sine
yuxian = Cosine
zhengqie = Tangent
nizhengqie = ArcTangent
ziranduishu = NaturalLog
mi = Power
pi = Pi
#
# Boolean Operations (Buer Yunsuan)
#
xiaoyu\\?|xiaoyup = LessThan
dayu\\?|dayup = GreaterThan
dengyu\\?|dengyup = Equal
budengyu\\?|budengyup = NotEqual
he = And
huo = Or
bu = Not
#
# Variables, Control, and User-Defined Commands
#
zuo|she = MakeVariable
chongfu = Repeat
zuocishu = DoTimes
dang = For
ruguo = If
qitaruguo = IfElse
zidingyi = MakeUserInstruction
#
# Display Commands (Xianshi Mingling)
#
shebeijing|sbj = SetBackground
shebiyanse|sbys = SetPenColor
shebicuxi|sbcx = SetPenSize
shexingzhuang|sxz = SetShape
shehuaban = SetPalette
biyanse|bys = GetPenColor
xingzhuang|xz = GetShape
yinji = Stamp
qingchuyinji = ClearStamps
#
# Multiple Turtle Commands (Duogui Mingling)
#
shenfen = ID
haigui = Turtles
gaosu = Tell
mingling = Ask
tiaojianmingling = AskWith
