Help = Aide

#
# Turtle Commands
#
devant|dev = Forward
derriere|der = Backward
gauche|gc = Left
droite|dr = Right
definirentete|defett = SetHeading
vers = SetTowards
positionexy|aller = SetPosition
styloactif|sac = PenDown
styloinactif|sic = PenUp
montrertortue|mt = ShowTurtle
cachertortue|ct = HideTurtle
maison = Home
effacerecran|ee = ClearScreen
#
# Turtle Queries
#
corx = XCoordinate
cory = YCoordinate
entete = Heading
styloactif\\?|styloactifp = IsPenDown
visible\\?|visiblep = IsShowing
#
# Math Operations
#
somme|\\+ = Sum
difference|- = Difference
produit|\\* = Product
quotient|/ = Quotient
reste|% = Remainder
moins|~ = Minus
aleatoire = Random
sin = Sine
cos = Cosine
tan = Tangent
atan = ArcTangent
log = NaturalLog
pow = Power
pi = Pi
#
# Boolean Operations
#
inferieur\\?|inferieurp = LessThan
superieur\\?|superieurp = GreaterThan
egal\\?|egalp = Equal
different\\?|differentp = NotEqual
et = And
ou = Or
non = Not
#
# Variables, Control, and User-Defined Commands
#
def = MakeVariable
repete = Repeat
dotimes = DoTimes
pour = For
si = If
sinon = IfElse
fait = MakeUserInstruction
#
# Display Commands
#
deffonddecran|dfde = SetBackground
defcouleurdustylo|dcds = SetPenColor
deftailledustylo|dts = SetPenSize
defimage|di = SetShape
defpalette = SetPalette
couleurdustylo|cds = GetPenColor
image|im = GetShape
stamp = Stamp
effacerstamps = ClearStamps
#
# Multiple Turtle Commands
#
id = ID
tortues = Turtles
dire = Tell
demande = Ask
demanderavec = AskWith
