Help = Helfen

#
# Turtle Commands (Befehle der Schildkröte)
#
vorwärts|vor = Forward
rückwärts|ruc = Backward
links|lk = Left
recht|rt = Right
stellendrehung|sted = SetHeading
nach = SetTowards
stellenxy|stexy = SetPosition
stiftunten|stun = PenDown
stiftoben|stob = PenUp
zeigenschildkröte|zs = ShowTurtle
versteckenschildkröte|vs = HideTurtle
haus = Home
waschenschirm|ws = ClearScreen
#
# Turtle Queries (Abfragen der Schildkröte)
#
xkor = XCoordinate
ykor = YCoordinate
drehung = Heading
stiftunten\\?|stunp = IsPenDown
zeigen\\?|zeigenp = IsShowing
#
# Math Operations (Mathematische Operationen)
#
summe|\\+ = Sum
differenz|- = Difference
produkt|\\* = Product
quotient|/ = Quotient
rest|% = Remainder
negativ|~ = Minus
zufällig|zf = Random
sin = Sine
cos = Cosine
tan = Tangent
atan = ArcTangent
log = NaturalLog
exponent|exp = Power
pi = Pi
#
# Boolean Operations (Boolesche Operationen)
#
minderals\\?|minderalsp = LessThan
mehrals\\?|mehralsp = GreaterThan
gleich\\?|gleichp = Equal
ungleich\\?|ungleichp = NotEqual
und = And
oder = Or
nicht = Not
#
# Variables, Control, and User-Defined Commands
#
machen|kreieren = MakeVariable
wiederholen|wh = Repeat
tunmal = DoTimes
für|f = For
wenn = If
wennsonst|ws = IfElse
zu = MakeUserInstruction
#
# Display Commands (Befehle Anzeigen)
#
stellenhintergrund|stehg = SetBackground
stellenstiftfarbe|stesf = SetPenColor
stellenstiftgröße|stesg = SetPenSize
stellenform|stef = SetShape
stellenpalette|step = SetPalette
geratenstiftfarbe|gersf = GetPenColor
geratenform|gerf = GetShape
marke = Stamp
waschenmarken|wm = ClearStamps
#
# Multiple Turtle Commands (Befehle der Mehrere Schildkröten)
#
id = ID
schildkröten = Turtles
befehlen = Tell
fragen = Ask
fragenmit = AskWith
