Help = Assistenza

#
# Turtle Commands
#
avanti|ava = Forward
indietro|ind = Backward
sinistra|sin = Left
destra|des = Right
impostadirezione|impdir = SetHeading
verso = SetTowards
impostayx|vaia = SetPosition
pennagiu|pg = PenDown
pennasu|pu = PenUp
scopriretartaruga|st = ShowTurtle
copriretartaruga|ht = HideTurtle
casa = Home
pulireschermo|ps = ClearScreen
#
# Turtle Queries
#
xcor = XCoordinate
ycor = YCoordinate
direzione = Heading
pennagiu\\?|pennagiup = IsPenDown
visibile = IsShowing
#
# Math Operations
#
somma|\\+ = Sum
differenza|- = Difference
prodotto|\\* = Product
quoziente|/ = Quotient
rimasto|% = Remainder
meno|~ = Minus
casuale = Random
sin = Sine
cos = Cosine
tan = Tangent
atan = ArcTangent
log = NaturalLog
pow = Power
pi = Pi
#
# Boolean Operations
#
meno\\? = LessThan
dipiu\\? = GreaterThan
uguale\\? = Equal
ineguale\\? = NotEqual
e = And
o = Or
non = Not
#
# Variables, Control, and User-Defined Commands
#
formare = MakeVariable
ripitere = Repeat
faretempi = DoTimes
per = For
se = If
sealtro = IfElse
per = MakeUserInstruction
#
# Display Commands
#
impostasfondo| = SetBackground imps
impostapennacolore|imppc = SetPenColor
impostaspennadimensione|imppd = SetPenSize
impostaforma|impf = SetShape
impostatavolozza = SetPalette
ottenerepennacolore|ottpc = GetPenColor
ottenereforma|ottf = GetShape
timbrare = Stamp
puliretimbros = ClearStamps
#
# Multiple Turtle Commands
#
id = ID
tartarughe = Turtles
comandare = Tell
chiedere = Ask
chiederecon = AskWith
