Help = Ajuda

#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
frente|fr = Forward
tras|tr = Backward
esquerda|esq = Left
direita|drt = Right
mudarangulo|mang = SetHeading
apontar = SetTowards
mudarposxy = SetPosition
pintar|pt = PenDown
despintar|dpt = PenUp
tartaruga|ttg = ShowTurtle
destartaruga|dttg = HideTurtle
casa = Home
limpartela|lt = ClearScreen
#
# Turtle Queries (Consultas Tartarugas)
#
xcor = XCoordinate
ycor = YCoordinate
direcao = Heading
canetafunfa\\?|canetafunfap = IsPenDown
mostrando\\?|mostrandop = IsShowing
#
# Math Operations (Operações Matemáticas)
#
soma|\\+ = Sum
subtracao|diferenca|sbt|- = Difference
produto|\\* = Product
quociente|/ = Quotient
resto|% = Remainder
menos|~ = Minus
aletorio = Random
sin = Sine
cos = Cosine
tan = Tangent
atan = ArcTangent
log = NaturalLog
pow = Power
pi = Pi
#
# Boolean Operations (Operações Boolianos)
#
menor\\?|menorp = LessThan
maior\\?|maiorp = GreaterThan
igual\\?|igualp = Equal
naoigual\\?|naoigual = NotEqual
e = And
ou = Or
nao = Not
#
# Variables, Control, and User-Defined Commands
#
criarvariavel|cv = MakeVariable
repetir = Repeat
porx = DoTimes
por = For
se = If
seoutro = IfElse
para = MakeUserInstruction
#
# Display Commands (Comandos Visualizações)
#
definirofundo|defof = SetBackground
mudarcor|mcor = SetPenColor
mudartamanho|mt = SetPenSize
mudarforma|mf = SetShape
criarpaleta|cplt = SetPalette
corcaneta|corcn = GetPenColor
shape = GetShape
carimbar = Stamp
descarimbar = ClearStamps
#
# Multiple Turtle Commands (Comandos Tartarugas Várias)
#
ID = ID
tartarugas = Turtles
mandar = Tell
pedir = Ask
pedircom = AskWith
