Help = Pomoshch

#
# Turtle Commands
#
vpered|vr = Forward
nazad|nz = Backward
levaya|lv = Left
pravo|pr = Right
ustanovitput|uput = SetHeading
ustanovitk|uk = SetTowards
ustanovitpolozheniye|upol = SetPosition
ruchkaverkh|rve = PenDown
ruchkavniz|rvn = PenUp
pokazatcherepakha|pch = ShowTurtle
skrytcherepakha|sch = HideTurtle
glavnaya|gn = Home
ochistitekran|oe = ClearScreen
#
# Turtle Queries
#
koorx = XCoordinate
koory = YCoordinate
zagolovok = Heading
ruchkastatus|rst = IsPenDown
vidimost|vdm = IsShowing
#
# Math Operations
#
summa|\\+ = Sum
raznitsa|- = Difference
produkt|\\* = Product
koeffitsiyent|/ = Quotient
ostatok|% = Remainder
minus|~ = Minus
sluchaynoye = Random
sin = Sine
kos = Cosine
tan = Tangent
arktan = ArcTangent
log = NaturalLog
moshchnost = Power
pi = Pi
#
# Boolean Operations
#
menshe|ms = LessThan
bolshe|bs = GreaterThan
ravno|rn = Equal
neravno|nrn = NotEqual
i = And
ili = Or
ne = Not
#
# Variables, Control, and User-Defined Commands
#
sdelatperemennaya|sdep = MakeVariable
povtorite = Repeat
sdelatraz = DoTimes
dlya = For
yesli = If
yesliyeshche = IfElse
sdelatinstruktsiya|sdei = MakeUserInstruction
#
# Display Commands
#
ustanovitfon|uon = SetBackground
ustanovittsvetpera|utp = SetPenColor
ustanovitrazmerpera|urp = SetPenSize
ustanovitforma|uf = SetShape
ustanovitpalitra|upal = SetPalette
poluchittsvetpera|ptsp = GetPenColor
poluchitshape|psh = GetShape
pechat = Stamp
ochishchatpechat|op = ClearStamps
#
# Multiple Turtle Commands
#
id = ID
cherepakhi = Turtles
rasskazhi = Tell
sprosite = Ask
sprosites = AskWith
