Help = Ayuda
#
# Turtle Commands (Comandos Tortuga)
#
avanzar|ava = Forward
volver|vol = Backward
izquierda|izq = Left
derecha|der = Right
ponerrotacion|ponr = SetHeading
hacia = SetTowards
ponerxy|ponxy = SetPosition
plumaabajo|pab = PenDown
plumasubida|psu = PenUp
descubrirtortuga|mot = ShowTurtle
encubrirtortuga|ent = HideTurtle
casa = Home
limpiarpantalla|lp = ClearScreen
#
# Turtle Queries (Consultas Tortugas)
#
xcor = XCoordinate
ycor = YCoordinate
rotacion|rot = Heading
plumaabajo\\?|plumaabajo|pab\\? = IsPenDown
visible\\?|visiblep = IsShowing
#
# Math Operations (Operaciones Matemáticas)
#
suma|\\+ = Sum
diferencia|- = Difference
producto|\\* = Product
cociente|/ = Quotient
residuo|% = Remainder
negativo|~ = Minus
azar = Random
sin = Sine
cos = Cosine
tan = Tangent
atan = ArcTangent
log = NaturalLog
exponente|exp = Power
pi = Pi
#
# Boolean Operations (Operaciones Booleanos)
#
menos\\?|menosp = LessThan
mas\\?|masp = GreaterThan
igual\\?|igualp = Equal
noigual\\?|noigualp = NotEqual
y = And
o = Or
no = Not
#
# Variables, Control, and User-Defined Commands
#
crear = MakeVariable
repetir|rpt = Repeat
hacerveces|haz = DoTimes
para = For
si = If
siotro = IfElse
a = MakeUserInstruction
#
# Display Commands (Comandos Visualizaciones)
#
ponerfondo|ponfd = SetBackground
ponerplumacolor|ponpc = SetPenColor
ponerplumatamano|ponpt = SetPenSize
ponerforma|ponfm = SetShape
ponerpaleta|ponp = SetPalette
sacarplumacolor|sacpc = GetPenColor
sacarforma|sacfm = GetShape
marcar = Stamp
limpiarmarcas|limp = ClearStamps
#
# Multiple Turtle Commands (Comandos Tortugas Múltiples)
#
id = ID
tortugas = Turtles
mandar = Tell
pedir = Ask
pedircon|pc = AskWith
