Help = Help

#
# Syntax (given as regular expressions)
#
^#.* = Comment 
-?[0-9]+\\.?[0-9]* = Constant
:[a-zA-Z]+ = Variable
[a-zA-Z_]+(\\?)?|[*+-/%~] = Command
\\[ = ListStart
\\] = ListEnd
\\( = GroupStart
\\) = GroupEnd
\\s+ = Whitespace
\\n+ = Newline
