Title = Team 7 SLogo
HelpTitle = Command Reference Page

ScreenWidth = 800
ScreenHeight = 800
BackgroundColor = WHITE

Inset = 10
GridGap = 5
ButtonX = 5
ButtonY1 = 5
ButtonY2 = 10
ButtonY3 = 15
ButtonY4 = 20
ButtonY5 = 100

ColorMenu = Set Background Color
TurtleMenu = Set Image
PenMenu = Set Pen Color
LangMenu = Set Language

Default = pane
Red = red-back
Orange = orange-back
Yellow = yellow-back
Green = green-back
Blue = blue-back
Purple = purple-back
Pink = pink-back

Turtle = /view/turtle.jpg
Bird = /view/bird.png
Butterfly = /view/butterfly.jpg
Cat = /view/cat.png
Dog = /view/dog.png
Fish = /view/fish.jpg
Octopus = /view/octopus.jpg