Title = Team 7 SLogo
HelpTitle = Command Reference Page
ColorTitle = Color Palettes Reference Page
ChooserTitle = Choose File to Load

ScreenWidth = 900
ScreenHeight = 800
BackgroundColor = WHITE

Inset = 10
GridGap = 5

ColorMenu = Set Background Color
TurtleMenu = Set Image
PenMenu = Set Pen Color
LangMenu = Set Language

Default = pane
Red = red-back
Orange = orange-back
Yellow = yellow-back
Green = green-back
Blue = blue-back
Purple = purple-back
Pink = pink-back

Turtle = /view/turtle.jpg
Bird = /view/bird.png
Butterfly = /view/butterfly.jpg
Cat = /view/cat.png
Dog = /view/dog.png
Fish = /view/fish.jpg
Octopus = /view/octopus.jpg

/view/turtle.jpg = Turtle
/view/bird.png = Bird
/view/butterfly.jpg = Butterfly
/view/cat.png = Cat
/view/dog.png = Dog
/view/fish.jpg = Fish
/view/octopus.jpg = Octopus