Title = Team 7 SLogo

ScreenWidth = 800
ScreenHeight = 800
BackgroundColor = WHITE

Inset = 10
GridGap = 5
ButtonX = 5
ButtonY1 = 5
ButtonY2 = 10
ButtonY3 = 15
ButtonY4 = 20
ButtonY5 = 100

ColorMenu = Set Background Color
TurtleMenu = Set Turtle Image
PenMenu = Set Pen Color
LangMenu = Set Language